server.port=3001
spring.application.name=minikube-consumer-app
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.topic=minikubeTestTopic